<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <style>
        header{
            box-sizing: border-box;
            position: absolute;
            top:2%;
            left: 10%;
            width: 85%;
            background-color: rgb(196, 243, 255);
            border: 3px dashed rgb(19, 105, 235);
            border-radius: 5px;
        }
        h1{
            text-align: center;
            color: rgb(175, 174, 174);
        }
        main{
            box-sizing: border-box;
            position: absolute;
            top: 14%;
            left: 10%;
            width: 85%;
            height: 70%;
            background-color: rgb(196, 243, 255);
            border: 3px dashed rgb(19, 105, 235);
            border-radius: 5px;
            column-count:2;
            color: rgb(175, 174, 174);
            padding-top: 30px;        
        }
        a{
            text-decoration: none;

        }
        ul>li{
          font-size: larger;
        }
    </style>
</head>
<body>
<header> 
    <h1> The pages</h1>
</header>
<main> 
    <section>
        <ul>
            <li>thursday 24-2-2022</li>
            <ol>
                <li><a href="file:///C:/Users/dell/html-css-task/thursday24-2-2022/task1.html">Exercise #1</a></li>
                <li> <a href="file:///C:/Users/dell/html-css-task/thursday24-2-2022/task2.html">Exercise #2</a></li>
                <li> <a href="file:///C:/Users/dell/html-css-task/thursday24-2-2022/task3.html">Exercise #3</a></li>
                <li> <a href="file:///C:/Users/dell/html-css-task/thursday24-2-2022/task4.html">Exercise #4</a></li>
                <li> <a href="file:///C:/Users/dell/html-css-task/thursday24-2-2022/task5.html">Exercise #5</a></li>
            </ol>

            <li>sunday 27-2-2022</li>
            <ol>
                <li> <a href="file:///C:/Users/dell/html-css-task/sunday27-2-2022/task1.html">Exercise #1</a></li>
                <li> <a href="file:///C:/Users/dell/html-css-task/sunday27-2-2022/task2.html">Exercise #2</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/sunday27-2-2022/task3.html">Exercise #3</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/sunday27-2-2022/task4.html">Exercise #4</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/sunday27-2-2022/task5.html">Exercise #5</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/sunday27-2-2022/task6.html">Exercise #6</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/sunday27-2-2022/task7.html">Exercise #7</a></li>
            </ol>
           
            <li>monday 28-2-2022</li>
            <ol>
                <li><a href="file:///C:/Users/dell/html-css-task/monday28-2-2022/task1.html">Exercise #1</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/monday28-2-2022/task2.html">Exercise #2</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/monday28-2-2022/task3.html">Exercise #3</a></li>
            </ol>
            
            <li>tuesday 1-3-2022</li>
            <ol>
                <li><a href="file:///C:/Users/dell/html-css-task/tuesday1-3-2022/task1.html">Exercise #1</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/tuesday1-3-2022/task2.html">Exercise #2</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/tuesday1-3-2022/task3.html">Exercise #3</a></li>
            </ol>
            
            <li>wednesday 2-3-2022</li>
            <ol>
                <li><a href="file:///C:/Users/dell/html-css-task/wednesday2-3-2022/task1.html">Exercise #1</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/wednesday2-3-2022/task2.html">Exercise #2</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/wednesday2-3-2022/task3.html">Exercise #3</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/wednesday2-3-2022/task4.html">Exercise #4</a></li>
            </ol>
           
            <li>thursday 3-3-2022</li>
            <ol>
                <li><a href="file:///C:/Users/dell/html-css-task/thursday3-3-2022/task1.html">Exercise #1</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/thursday3-3-2022/task2.html">Exercise #2</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/thursday3-3-2022/task3.html">Exercise #3</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/thursday3-3-2022/task4.html">Exercise #4</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/thursday3-3-2022/task5.html">Exercise #5</a></li>
            </ol>
            <li> sunday 6-3-2022</li>
            <ol>
                <li><a href="file:///C:/Users/dell/html-css-task/sunday6-3-2022/task1.html">Exercise #1</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/sunday6-3-2022/task2.html">Exercise #2</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/sunday6-3-2022/task3.html">Exercise #3</a></li>
                <li><a href="file:///C:/Users/dell/html-css-task/sunday6-3-2022/task4.html">Exercise #4</a></li>
            </ol>
            
        </ul>
    </section>
</main>



</body>
</html>