<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1</title>
    <style>
        body{
            background-color: antiquewhite;
        }
     .p1a{
            border: 1px solid;
            width: 80%;
            padding: 10px;
            background-color: white;
        }
       .pa{
           background-color:rgb(245, 155, 21);
       }
       .pb{
           background-color: rgb(241, 216, 72);
       }
       .p2a{
           border: 2px dashed;
           margin-top: 20px;
           padding: 10px;
           width: 80%;
           background-color: white;
       }
       #p2a{
           border: 2px dashed red;
       }
       .p3a{
           background-color: white;
           color: purple;
           border: 2px solid gray;
           width: 80%;
           padding: 10px;
           margin-top: 20px;
       }

    </style>
</head>
<body>
    <h1>CSS Articales</h1>
    <div class="p1a">
        <h2>Heading Num.2</h2>
        <p> 
           It is a <span class="pa">long established</span> fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like <span class="pa">readable English</span>. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for <span class="pb">'lorem ipsum'</span> will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
    </div>

    <div class="p2a">
        <h2>Heading Num.2</h2>
        <p id="p2a">
            Contrary to popular belief, <span class="pa"> Lorem Ipsum </span> is not simply random text. It has <span class="pb"> roots</span> in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </p>
    </div>

    <div class="p3a">
        <h2>Heading Num.2</h2>
        <p>
            here are many variations of passages of <span class="pb">Lorem Ipsum</span> available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly <span class="pb">believable</span> . If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </p>
    </div>
    
    
</body>
</html>