<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #3</title>
    <style>
        .grandfather{
          width: 100%;
          height: 50%;
          background-color: yellow;
          border: 20px solid green;
          position: relative;
          box-sizing: border-box;
          padding-top: 45%;
        }
        .father{
        width: 97%;
        height: 55%;
        background-color: yellow;
        border: 20px solid green;
        box-sizing: border-box;
        position: absolute;
        top: 18px;
        left: 21px; 
        padding-bottom: 41%;
        }
        .child{
            color: white;
            background-color: green;
            width: 97%;
            height: 93%;
            box-sizing: border-box;
            position: absolute;
            top: 21px;
            left: 21px;        
        }
        p{
            font-size: 100px;
            position: absolute;
            top: 20%;
            left: 34%;

        }

    </style>
</head>
<body>
    <div class="grandfather">
        <div class="father">
            <div class="child">
                
                  <p>Positioning</p>  
              
            </div>
        </div>
    </div>
</body>
</html>