<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2</title>
    <style>
      .yellow{
            box-sizing: border-box;
            width: 10%;
            background-color: yellow;
            border: 1px solid ;
            margin: 4px;
            padding: 25px;
            display: inline;
            position: relative;
            top: 40px;
        }

        .green{
            box-sizing: border-box;
            width: 10%;
            background-color: green;
            border: 1px solid ;
            margin: 4px;
            padding: 25px;
            display: inline;
            position: relative;
            top: 80px;
        }
    </style>
</head>
<body>
    <h1> Zig-Zag Boxes</h1>
    <hr>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="green"></div>
</body>
</html>