<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice #2</title>
    <style>
        h1{
           text-decoration: underline; 
        }

         .sp0{
            text-decoration: underline;
             color: rgb(255, 174, 0);
         }

        #sp{
            text-decoration: underline;
            color: brown;
            background-color: rgb(255, 241, 50);
        }
        #click{
            text-decoration: underline;
            color: red;

        }
        
        #p0{
           color:blue;
        }
       .sublist {
          color: blue;
        }
     .des{
         text-decoration: underline;
         color: red;
     }
    </style>
</head>
<body>
    <h1>Have Fun while Styling !</h1>
    <hr>
    <p id="p0">Here is a text <span class="sp0">with a link</span>  Let's do it ! </p>
    <p>We have more <span class="sp0">Links</span> here:</p>
    <p>Is this a (<span id="sp">Links</span>)?.</p>
    <p>we have a list</p>
    <ul type="circle">
        <b><li style="list-style-type: disc;">Please,<span id="click">Click Me!</span></li></b><br>
        <li>can you? let's  COUNT</li>
        <ul class="sublist">
            <b><li>111</li></b>
            <li>222 <span class="des">Another Link</span></li>           
            <li>333</li>
                    <b><dd>red</dd></b>
                    <dd>green</dd>
                    <dd>blue <span class="des">Color Link</span></dd>   
        </ul><br>
        <li> That's Enough !</li>
    </ul>
    
</body>
</html>