<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #3-FlexBox</title>
    <style>
        body{
            margin: 0%;
        }
        .parent{
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            width: 200vh;
            height: 190vh;
        }
        .parent div{
            color: white;
            font-size: 14vh;
            text-align: center;
            padding-top:25% ;
        }
        #d1{
           width: 50%;
           height: 50%;
           background-color: rgb(255, 166, 0);
        }
        #d2{
            width: 50%;
            height: 50%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="d1">First Part</div>
        <div id="d2">Second Part</div>
    </div>
</body>
</html>