<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1 Flexbox</title>
    <style>
        body{
            box-sizing: border-box;
            width: 100%;
        }
        .parent{
            border: 8px solid rgb(255, 174, 0);
            display: flex;
            flex-direction: row;
            font-size: 100px;
            text-align: center;
            color: white;
            width: 199vh;
            height: 93vh;
            margin-left: 1%;
        }
        .child1{
            width: 100%;
            background-color: green;
        }
        .child2{
            width: 100%;
            background-color: yellow;
        }
        .child3{
            width: 100%;
            background-color: purple;
        }
        .child4{
            width: 100%;
            background-color: grey;
        }
        .child5{
            width: 100%;
            background-color: blue;
        }
        .child6{
            width: 100%;
            background-color: orange;
        }
        .child7{
            width: 100%;
            background-color: pink;
        }
        .child8{
            width: 100%;
            background-color: red;
        }
        .child9{
            width: 100%;
            background-color: rgb(136, 19, 19);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
    </div>
</body>
</html>