<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2- Flexbox</title>
    <style>
    .parent{
        margin-left: 0.5% ;
        margin-top:1.0% ;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 8px solid goldenrod;
        width: 200vh;
        height: 90vh;
        font-size: 20vh
    }
    .parent div{
        color: white;
        width:25%;
        text-align: center;
        text-shadow:  3px 2px rgba(0, 0, 0, 0.226)  ;
        padding-top: 35px;
    }
    #d1{
        background-color: lightseagreen;
    }
    #d2{
        background-color: rgb(78, 172, 231);
    }
    #d3{
        background-color: rgb(167, 74, 221);
    }
    #d4{
        background-color: darkslategray;
    }
    #d5{
        background-color: rgb(255, 215, 86);
    }
    #d6{
        background-color: orange;
    }
    #d7{
        background-color: rgb(240, 95, 95);
    }
    #d8{
        background-color: rgb(192, 192, 192);
    }
    #d9{
        background-color: rgb(87, 204, 87);
    }
    #d10{
        background-color: rgb(6, 124, 124);
    }

    </style>
</head>
<body>
    <div class="parent">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
        <div id="d6">6</div>
        <div id="d7">7</div>
        <div id="d8">8</div>
        <div id="d9">9</div>
        <div id="d10">10</div>
    </div>
</body>
</html>